<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c4b44796-a42d-4307-9283-094c7c6a8ebd" name="PDE_Solver_UML" linkedPackageId="cc38e246-03a4-426a-bb6c-2fcdd5cc8f44" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="3d7ed45a-232a-4f9e-a903-28e751998406">
      <profileInstance Id="527e2a61-8d3c-4f9a-88f8-343fe2a0ae29" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="29d2ee91-a1ed-42ed-8c07-22d9bcb8e413">
      <profileInstance Id="352c212b-54cf-4a2a-872f-943d7109fca1" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="807e5a64-df6d-4d84-9b5b-819d076857fc" name="State" isAbstract="false" isLeaf="false" cachedFullName="PDE_Solver_UML::State">
        <elementDefinition Id="584647c2-6e45-43af-9435-07329822abfb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ff156769-d1e0-43d5-9345-0624600e775f" name="State" isAbstract="false" isLeaf="false" cachedFullName="PDE_Solver_UML::State">
        <elementDefinition Id="584647c2-6e45-43af-9435-07329822abfb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f862eb8c-ac2c-42cf-a321-769114af9e90" name="State" isAbstract="false" isLeaf="false" cachedFullName="PDE_Solver_UML::State">
        <elementDefinition Id="584647c2-6e45-43af-9435-07329822abfb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c69673e-c45c-425e-8555-7066eb025501" name="BaseBoundaryCondition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac904af1-e038-4b6d-9185-e002da361e62" />
        <generalsInternal>
          <generalization Id="f1b88823-3124-40d4-bfd7-ea78162369bb" isSubstitutable="false">
            <classMoniker Id="5a440e4d-40f8-4613-ad5f-2e9853a98538" LastKnownName="BaseLayer" />
            <elementDefinition Id="3be7c6e9-4d1f-4b3f-914c-e171c0500b54" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="bb7b30d7-0e9b-48cb-a321-7329f4fdb383" name="ModellingUtils">
        <elementDefinition Id="43135506-9032-4bbf-8dda-c9e2bf7940cb" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7f92e7b8-cb63-442e-ba21-d85903cef291" name="Space" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bca30bc1-0f72-4ecd-bc2f-1445da4d95a0" />
              <suppliersInternal>
                <dependency Id="26c02a5f-6810-44cf-ac5b-22d569dbddc9">
                  <classMoniker Id="f2f4a579-fcc3-47b4-81c8-c45b8c9f350d" LastKnownName="Iterator" />
                  <elementDefinition Id="bce61a39-c8fe-4b34-87de-43fd13182006" />
                </dependency>
              </suppliersInternal>
              <signatures>
                <templateBinding Id="9cfff7c0-1988-4e81-a43c-2b90bc795c6a">
                  <templateSignatureProxyMoniker Id="0488c9e1-3251-4923-bb6a-11f9f504f08d" />
                  <relationshipOwnedElementsInternal>
                    <templateBindingHasTemplateParameterSubstitution>
                      <templateParameterSubstitution Id="59c66a9d-eaa7-490f-b2ca-c2dd57d20310">
                        <elementDefinition Id="b926c11c-5f56-455a-8838-8c06e396670c" />
                        <actuals>
                          <referencedTypeMoniker Id="ff156769-d1e0-43d5-9345-0624600e775f" LastKnownName="State" />
                        </actuals>
                        <formal>
                          <templateParameterProxyMoniker Id="c84c0eed-4db0-40b7-aac2-6b0c8b655ad9" />
                        </formal>
                      </templateParameterSubstitution>
                    </templateBindingHasTemplateParameterSubstitution>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="56cdf81c-142e-48ee-8a7b-98825dd2be9a" />
                </templateBinding>
              </signatures>
              <targetEnds>
                <association Id="4e321630-17e3-416a-9087-ad4d74fb5533" isDerived="false" sourceEndRoleName="Space" targetEndRoleName="State" isLeaf="false" isAbstract="false">
                  <classMoniker Id="dc948e1c-7aba-4b91-8fda-7574cefb5dda" LastKnownName="State" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="894cdeed-51eb-433c-b1de-50da9c54de54" name="Space" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d6d0ac28-e8f0-442a-aa0c-68300a90c9c1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0bd92244-595a-42fd-af1c-67cfb048c803" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="f71d37e4-5570-47ce-8280-18f91a3d4585" name="Lower" value="1">
                            <elementDefinition Id="a78b645e-085c-47ca-9fed-65243f9b9f09" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0835cad8-c454-4ada-b5e4-f53631ff5fe4" name="Upper" value="*">
                            <elementDefinition Id="917e3605-f93d-4c9b-acae-30facbebcf67" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2e72393a-78d8-48d7-9741-fa59a47d3a97" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b51abdc3-a49c-442e-b8ab-4b0485098001" />
                </association>
              </targetEnds>
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="e78cff22-80b4-4d39-8668-028cea951541" parameters="" isLeaf="false">
                  <elementDefinition Id="ee5eee77-9270-4a51-9fbd-cb1cb76d5121" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="e4d26447-84ec-46fe-aace-9ffc07a0284c">
                      <elementDefinition Id="96eb7bc8-7101-4ca1-bc4d-8dbed08a28b6" />
                      <ownedParameterableElement>
                        <class Id="2904ebbc-9dd7-4c50-a19b-807fe5318418" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="8120f352-53f7-4eec-b95b-bbe372de50b5" />
                        </class>
                      </ownedParameterableElement>
                      <nonOwnedDefault>
                        <referencedTypeMoniker Id="807e5a64-df6d-4d84-9b5b-819d076857fc" LastKnownName="State" />
                      </nonOwnedDefault>
                      <defaultClassifier>
                        <classMoniker Id="dc948e1c-7aba-4b91-8fda-7574cefb5dda" LastKnownName="State" />
                      </defaultClassifier>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f2f4a579-fcc3-47b4-81c8-c45b8c9f350d" name="Iterator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="38bf2c84-acad-490c-8aba-b719f812bcff" />
              <signatures>
                <templateBinding Id="f7306b9a-2e31-46c8-8821-a597b030b3d2">
                  <templateSignatureProxyMoniker Id="a34a7e3b-a76d-46ac-9f34-e9152dec6dd5" />
                  <relationshipOwnedElementsInternal>
                    <templateBindingHasTemplateParameterSubstitution>
                      <templateParameterSubstitution Id="c030998f-b36e-42eb-aa93-b216c8a4239b">
                        <elementDefinition Id="7a2d5484-33b3-4434-b5e7-a2c055da7786" />
                        <actuals>
                          <referencedTypeMoniker Id="f862eb8c-ac2c-42cf-a321-769114af9e90" LastKnownName="State" />
                        </actuals>
                        <formal>
                          <templateParameterProxyMoniker Id="7a5a458e-2039-434d-bdb6-e9b80a82d62c" />
                        </formal>
                      </templateParameterSubstitution>
                    </templateBindingHasTemplateParameterSubstitution>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4d158d27-4f31-4c07-9e17-6311a34fc3cc" />
                </templateBinding>
              </signatures>
              <targetEnds>
                <association Id="1cb3d0af-47a3-4606-a4f6-011ae3b37cca" isDerived="false" sourceEndRoleName="Iterator" targetEndRoleName="Space" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7f92e7b8-cb63-442e-ba21-d85903cef291" LastKnownName="Space" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2063dfb2-59c9-47a0-be9e-178cfc70e367" name="Iterator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8014ad88-d6fe-4c79-863e-69602f97f8a9" name="Lower" value="1">
                            <elementDefinition Id="1f725142-6f04-4d94-ad92-6ec41347d873" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="84d78899-d0f7-44b2-8572-87a74eae258f" name="Upper" value="*">
                            <elementDefinition Id="a9e8b32f-6750-414f-abcd-1e46f1c5ccfa" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f5984c1a-24bd-4a69-8466-515f598ce9af" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="601c5d0d-9cdf-4d9e-9a69-92fdc5b4bc36" name="Space" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c27af0ad-5fcd-4ce2-8e54-26b15fcf5202" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="48e41969-55f1-4cf2-96d8-669d0bfbec81" />
                </association>
                <association Id="bcf4cc57-87a9-4718-9ab6-1aa313b86059" isDerived="false" sourceEndRoleName="Iterator" targetEndRoleName="State" isLeaf="false" isAbstract="false">
                  <classMoniker Id="dc948e1c-7aba-4b91-8fda-7574cefb5dda" LastKnownName="State" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ca923e9c-8d9e-4c06-8aa8-9ac19b621495" name="Iterator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b58a13c8-e4db-475d-91b5-45b40c81910f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="26839ded-9ca3-497e-9438-abbae9bb80b5" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="4cae7d65-fd5b-4942-ba04-fcfc46f0a3ce" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2d91b8b9-64d2-412a-b3e0-4ccfc791164e" />
                </association>
              </targetEnds>
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="9273874a-408e-4050-893c-3b994071c1c5" parameters="" isLeaf="false">
                  <elementDefinition Id="3f763c32-c835-4780-a973-4cc74c1d7470" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="a674c36b-cd01-4dd8-9426-9d1893083a72">
                      <elementDefinition Id="dab22766-2a68-4364-acbe-04b24ce02ae5" />
                      <ownedParameterableElement>
                        <class Id="849e9b12-56c1-4c7d-a1d1-444cd872e546" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="973fc7cf-009e-4fdd-bc92-9c1a8c7ebc2e" />
                        </class>
                      </ownedParameterableElement>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5a440e4d-40f8-4613-ad5f-2e9853a98538" name="BaseLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="170cc68d-5499-431a-860d-7438613c4a68" />
              <signatures>
                <templateBinding Id="f4f3a180-d708-4931-a81b-5a1bc8748072">
                  <templateSignatureProxyMoniker Id="8d49d9d5-8350-46a6-ab14-8e93cb9d8bde" />
                  <relationshipOwnedElementsInternal>
                    <templateBindingHasTemplateParameterSubstitution>
                      <templateParameterSubstitution Id="2452ee14-9936-4a2f-85bc-47d0f9ea07cd">
                        <elementDefinition Id="01c15514-ef13-4028-bf40-18c82a1d6ebf" />
                        <actuals>
                          <referencedTypeMoniker Id="41f15d20-1e2a-48b1-811f-5dabe296570a" LastKnownName="State" />
                        </actuals>
                        <formal>
                          <templateParameterProxyMoniker Id="add1e0da-97c0-4e03-aa1f-0d6e85d850b3" />
                        </formal>
                      </templateParameterSubstitution>
                    </templateBindingHasTemplateParameterSubstitution>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="593806fb-7692-494f-98a6-392032b51101" />
                </templateBinding>
              </signatures>
              <targetEnds>
                <association Id="5155397d-80ed-4fab-b925-aba56468f39e" isDerived="false" sourceEndRoleName="BaseLayer" targetEndRoleName="Iterator" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f2f4a579-fcc3-47b4-81c8-c45b8c9f350d" LastKnownName="Iterator" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d714c865-f005-4d32-8ddb-e3dbbd0c3cbe" name="BaseLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="fd7a29f9-1b40-4aaf-bca7-462daf7e55d9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c2c6e275-fe7b-400c-be6e-05b2950ac16f" name="Iterator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="b440a395-ebc2-4024-bc78-600bd26e38e8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4e1ce722-5868-402f-9d3e-3011bb0da460" />
                </association>
              </targetEnds>
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="4c084771-3cf9-4466-9619-7af7baf09e2a" parameters="" isLeaf="false">
                  <elementDefinition Id="80a51a88-1a62-4f0d-849c-7556121d819e" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="afaaf508-6c75-407a-a6d2-7252834445e0">
                      <elementDefinition Id="9f8c237b-68e6-4a57-ba56-82161b15076c" />
                      <ownedParameterableElement>
                        <class Id="cc7e919e-e014-48f7-a06e-c85898b19154" name="StateItem" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="89740930-8888-465f-8814-b6cc056eb4fb" />
                        </class>
                      </ownedParameterableElement>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <class Id="dc948e1c-7aba-4b91-8fda-7574cefb5dda" name="State" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="584647c2-6e45-43af-9435-07329822abfb" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="41f15d20-1e2a-48b1-811f-5dabe296570a" name="State" isAbstract="false" isLeaf="false" cachedFullName="PDE_Solver_UML::State">
        <elementDefinition Id="584647c2-6e45-43af-9435-07329822abfb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="700e7407-c94f-416c-8d22-1827d5bcdd9c" name="ConcreteLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93164cc1-0e8f-4d76-b577-2176b49f605c" />
        <generalsInternal>
          <generalization Id="01d693c4-1ded-4f14-845f-d6c81635d137" isSubstitutable="false">
            <classMoniker Id="5a440e4d-40f8-4613-ad5f-2e9853a98538" LastKnownName="BaseLayer" />
            <elementDefinition Id="a8594fdf-8aa6-42b2-bd5e-c134a13f9899" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="def5f688-e1ce-4694-a38f-826472c2ec95" name="ConcreteBoundaryCondition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da7262df-2ae0-4bd4-9dd4-634ca7405907" />
        <generalsInternal>
          <generalization Id="7aee479a-f735-4a47-aa85-92e3c6d93243" isSubstitutable="false">
            <classMoniker Id="5c69673e-c45c-425e-8555-7066eb025501" LastKnownName="BaseBoundaryCondition" />
            <elementDefinition Id="243e5ce3-ac55-44ea-a89a-04c202efd6dc" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="def4418c-e025-4335-9046-2d67043ee0c8" isDerived="false" sourceEndRoleName="ConcreteBoundaryCondition" targetEndRoleName="ConcreteLayer" isLeaf="false" isAbstract="false">
            <classMoniker Id="700e7407-c94f-416c-8d22-1827d5bcdd9c" LastKnownName="ConcreteLayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c083ede1-439b-41a0-9b5e-8769988fe35f" name="ConcreteBoundaryCondition" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2d4c7fac-a98c-4abf-9005-d61a8ed230de" name="Lower" value="1">
                      <elementDefinition Id="243522a6-9501-461e-a436-6106329f8f89" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2ba3e365-6a06-416a-931b-109be5a06ee2" name="Upper" value="2">
                      <elementDefinition Id="47c6d061-9917-4fff-b8c8-501659f87558" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a1b3cd66-c70a-4308-b803-6360de9965be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="66564988-dd17-4bd6-8055-5f69fd42fce1" name="ConcreteLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8a9e4c00-74c7-4785-95a9-cdfeca83c23b" name="Lower" value="1">
                      <elementDefinition Id="2d9a945f-ad94-4d89-91d6-ca754b52a00c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9c6b134d-ed80-4e9d-b2e3-e6cccc119061" name="Upper" value="2">
                      <elementDefinition Id="d7067cfd-c2ab-429a-af6f-cd637f3e753b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4b1573c8-f95d-4b18-acfe-5414c58ab48d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2f0d8936-8447-447e-a55b-c931583feb82" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="beeba6ab-3598-4c7d-8847-cd284a27b5d6" name="Recounter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09f6fc01-0f58-4e55-81ce-1dd8221d08e9" />
        <suppliersInternal>
          <dependency Id="8c886cbe-0c58-4d5d-998c-84cbbbae2e6a">
            <classMoniker Id="5a440e4d-40f8-4613-ad5f-2e9853a98538" LastKnownName="BaseLayer" />
            <elementDefinition Id="7bfa5a14-f043-414b-ad8f-cd9aadae2001" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="0d503bb9-d48d-4764-8c3c-0b8c3239e552" isDerived="false" sourceEndRoleName="Recounter" targetEndRoleName="ConcreteBoundaryCondition" isLeaf="false" isAbstract="false">
            <classMoniker Id="def5f688-e1ce-4694-a38f-826472c2ec95" LastKnownName="ConcreteBoundaryCondition" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8e94b317-d21d-4272-8c5a-1594a43278e5" name="Recounter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1ad7fb85-1f6f-4a06-af40-910651731728" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1a0689e-9508-4301-8264-4abe636c46df" name="ConcreteBoundaryCondition" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3320ddbe-d74a-4f43-8f7d-fe0516291bb9" name="Lower" value="1">
                      <elementDefinition Id="7705d3d9-26b6-4a37-b078-ff845b0264c3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4d4749f7-cc16-469a-bcfe-695044385349" name="Upper" value="*">
                      <elementDefinition Id="303ed1c3-e924-46df-aff9-7d8cae6f2521" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="17a84273-2f48-4ed6-88d9-85becb07cd6d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a49d0b01-b7bc-4a92-b45a-0b857dfb1597" />
          </association>
          <association Id="b9aab8ad-af8f-4645-b25d-0bf173c8a48b" isDerived="false" sourceEndRoleName="Recounter" targetEndRoleName="ConcreteLayer" isLeaf="false" isAbstract="false">
            <classMoniker Id="700e7407-c94f-416c-8d22-1827d5bcdd9c" LastKnownName="ConcreteLayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aee69088-6fac-4a8b-9ce1-3f4265e71747" name="Recounter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="06ab2f5e-5fcd-4df7-baf0-7f521afe9044" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cad9c3d6-6fcc-4f4b-94df-e529f9ed654d" name="ConcreteLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="23a0a0cd-53a8-4dea-b61e-ce0d1ae18c7a" name="Lower" value="1">
                      <elementDefinition Id="b87496f1-8387-4988-bd4f-3a295ea1ef3b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="88acbade-5745-4d24-9be3-41e304cfca31" name="Upper" value="*">
                      <elementDefinition Id="7ca121a2-2539-40f6-83f7-bda1b1e3c013" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a7812ee6-31fe-428e-a8fe-f11b5d0a6387" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="876d0b64-196b-4f56-b381-b5f598cd1bb0" />
          </association>
          <association Id="010e726a-8dec-403c-8154-f5b009cb506f" isDerived="false" sourceEndRoleName="Recounter" targetEndRoleName="Space" isLeaf="false" isAbstract="false">
            <classMoniker Id="7f92e7b8-cb63-442e-ba21-d85903cef291" LastKnownName="Space" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="95c2ffaa-dee4-49cb-a9d2-c088d4fb482c" name="Recounter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c46070a8-5913-4f54-8676-e4993a5927d5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="212a8bb2-ea2f-45fa-9a25-660a295ba7b3" name="Space" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="35a0e8fc-820a-446c-971a-19a6fa00fca6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4deac822-9c54-4045-ad20-b5c65b906603" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <templateSignatureProxies>
    <templateSignatureProxy Id="0488c9e1-3251-4923-bb6a-11f9f504f08d" parameters="" isLeaf="false" signatureId="ee5eee77-9270-4a51-9fbd-cb1cb76d5121">
      <elementDefinition Id="ee5eee77-9270-4a51-9fbd-cb1cb76d5121" />
      <ownedParameters>
        <templateParameterProxy Id="c84c0eed-4db0-40b7-aac2-6b0c8b655ad9" parameterId="96eb7bc8-7101-4ca1-bc4d-8dbed08a28b6">
          <elementDefinition Id="96eb7bc8-7101-4ca1-bc4d-8dbed08a28b6" />
        </templateParameterProxy>
      </ownedParameters>
    </templateSignatureProxy>
    <templateSignatureProxy Id="a34a7e3b-a76d-46ac-9f34-e9152dec6dd5" parameters="" isLeaf="false" signatureId="ee5eee77-9270-4a51-9fbd-cb1cb76d5121">
      <elementDefinition Id="ee5eee77-9270-4a51-9fbd-cb1cb76d5121" />
      <ownedParameters>
        <templateParameterProxy Id="7a5a458e-2039-434d-bdb6-e9b80a82d62c" parameterId="96eb7bc8-7101-4ca1-bc4d-8dbed08a28b6">
          <elementDefinition Id="96eb7bc8-7101-4ca1-bc4d-8dbed08a28b6" />
        </templateParameterProxy>
      </ownedParameters>
    </templateSignatureProxy>
    <templateSignatureProxy Id="8d49d9d5-8350-46a6-ab14-8e93cb9d8bde" parameters="" isLeaf="false" signatureId="3f763c32-c835-4780-a973-4cc74c1d7470">
      <elementDefinition Id="3f763c32-c835-4780-a973-4cc74c1d7470" />
      <ownedParameters>
        <templateParameterProxy Id="add1e0da-97c0-4e03-aa1f-0d6e85d850b3" parameterId="dab22766-2a68-4364-acbe-04b24ce02ae5">
          <elementDefinition Id="dab22766-2a68-4364-acbe-04b24ce02ae5" />
        </templateParameterProxy>
      </ownedParameters>
    </templateSignatureProxy>
  </templateSignatureProxies>
  <package Id="cc38e246-03a4-426a-bb6c-2fcdd5cc8f44" name="PDE_Solver_UML">
    <elementDefinition Id="14858fbc-8933-455b-b66a-9345f98069f2" />
  </package>
</logicalClassDesignerModel>